<a href="https://colab.research.google.com/github/pras5449/Task-7/blob/main/DataPreprocessing(11).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [1]:
import pandas as pd

**Step 2: Importing dataset**

In [2]:
df = pd.read_csv("/content/Data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [3]:
df.shape

(10, 4)

**Step 3: Handling the missing data**

In [4]:
df.fillna(df.mean(), inplace=True)
df

<ipython-input-4-a8a6b5c7206a>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean(), inplace=True)

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

**Step 4: Encoding categorical data**

In [5]:
df['Purchased'].unique()

array(['No', 'Yes'], dtype=object)

In [6]:
# Import label encoder
from sklearn import preprocessing
  
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
  
# Encode labels in column 'Country'.
df['Purchased']= label_encoder.fit_transform(df['Purchased'])
df['Purchased'].unique()

array([0, 1])

**Step 5: Creating a dummy variable**

In [7]:
df1 = pd.get_dummies(df['Country'])
df1

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [8]:
df2 = pd.concat([df1,df.iloc[:,1:]],axis=1)
df2.head()

   France  Germany  Spain   Age        Salary  Purchased
0       1        0      0  44.0  72000.000000          0
1       0        0      1  27.0  48000.000000          1
2       0        1      0  30.0  54000.000000          0
3       0        0      1  38.0  61000.000000          0
4       0        1      0  40.0  63777.777778          1

**Step 6: Splitting the datasets into training sets and Test sets**

In [9]:
x = df2.iloc[:,:5]
y = df2.iloc[:,5]

In [10]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.30)
X_train.shape, y_train.shape, X_test.shape, y_test.shape

((7, 5), (7,), (3, 5), (3,))

**Step 7: Feature Scaling**

In [11]:
from sklearn import preprocessing

In [12]:
df2.head()

   France  Germany  Spain   Age        Salary  Purchased
0       1        0      0  44.0  72000.000000          0
1       0        0      1  27.0  48000.000000          1
2       0        1      0  30.0  54000.000000          0
3       0        0      1  38.0  61000.000000          0
4       0        1      0  40.0  63777.777778          1

In [13]:
x = df2.iloc[:,3:5]
print ("\nOriginal data values : \n",  x)
  
""" MIN MAX SCALER """
  
min_max_scaler = preprocessing.MinMaxScaler(feature_range =(0, 1))
x_after_min_max_scaler = min_max_scaler.fit_transform(x)
print ("\nAfter min max Scaling : \n", x_after_min_max_scaler)
  
""" Standardisation """
  
Standardisation = preprocessing.StandardScaler()
x_after_Standardisation = Standardisation.fit_transform(x)
print ("\nAfter Standardisation : \n", x_after_Standardisation)

Original data values :
          Age        Salary
0  44.000000  72000.000000
1  27.000000  48000.000000
2  30.000000  54000.000000
3  38.000000  61000.000000
4  40.000000  63777.777778
5  35.000000  58000.000000
6  38.777778  52000.000000
7  48.000000  79000.000000
8  50.000000  83000.000000
9  37.000000  67000.000000

After min max Scaling :
 [[0.73913043 0.68571429]
 [0.         0.        ]
 [0.13043478 0.17142857]
 [0.47826087 0.37142857]
 [0.56521739 0.45079365]
 [0.34782609 0.28571429]
 [0.51207729 0.11428571]
 [0.91304348 0.88571429]
 [1.         1.        ]
 [0.43478261 0.54285714]]

After Standardisation :
 [[ 7.58874362e-01  7.49473254e-01]
 [-1.71150388e+00 -1.43817841e+00]
 [-1.27555478e+00 -8.91265492e-01]
 [-1.13023841e-01 -2.53200424e-01]
 [ 1.77608893e-01  6.63219199e-16]
 [-5.48972942e-01 -5.26656882e-01]
 [ 0.00000000e+00 -1.07356980e+00]
 [ 1.34013983e+00  1.38753832e+00]
 [ 1.63077256e+00  1.75214693e+00]
 [-2.58340208e-01  2.93712492e-01]]